
# Server
HOST=0.0.0.0
PORT=1337

# Application Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Cloudnary Secrets
CLOUDINARY_NAME=di0jy228r
CLOUDINARY_KEY=516664116943829
CLOUDINARY_SECRET=9qdA_LlyCW2ewQBkL0BjY5gNSOY

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=data/data.db
