
# Server
HOST=0.0.0.0
PORT=1337

# Application Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Imagekit
IMAGEKIT_PUBLIC_KEY=tobemodified
IMAGEKIT_PRIVATE_KEY=tobemodified
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sharathpc
IMAGEKIT_FOLDER=/projects/projectc
IMAGEKIT_BASE_URL=ik.imagekit.io

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=data/data.db
